# FFmpegAndroid

./: README.md  build_android.sh  instapk.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
ffmpegandroidaddmusic/: build.gradle
ffmpegandroidavfilter/: build.gradle
ffmpegandroidcompress/: CMakeLists.txt  build.gradle
ffmpegandroidcompress/libs/ffmpeg-3.2.5/: config.asm  config.fate  config.h  config.mak
ffmpegandroidcompress/libs/ffmpeg-3.2.5/doc/: config.texi
ffmpegandroidcompress/libs/ffmpeg-3.2.5/libavcodec/: libavcodec.pc  libavcodec.so.57  libfdk-aacenc.d  libx264.d
ffmpegandroidcompress/libs/ffmpeg-3.2.5/libavfilter/: libavfilter.pc
ffmpegandroidcompress/libs/ffmpeg-3.2.5/libavformat/: libavformat.pc  libavformat.so.57
ffmpegandroidcompress/libs/ffmpeg-3.2.5/libavutil/: libavutil.pc  libavutil.so.55
ffmpegandroidcompress/libs/ffmpeg-3.2.5/libswresample/: libswresample.pc
ffmpegandroidcompress/libs/ffmpeg-3.2.5/libswscale/: libswscale.pc
ffmpegandroidcompress/src/androidTest/java/com/example/ffmpegandroidcompress/: ExampleInstrumentedTest.java
ffmpegandroidcompress/src/main/: AndroidManifest.xml
ffmpegandroidcompress/src/main/cpp/: ffmpeg.c  ffmpeg.h  ffmpeg_cmd_run.c
ffmpegandroidcompress/src/main/java/com/example/ffmpegandroidcompress/: FFMpegNativeBridge.java  MainActivity.java
ffmpegandroidcompress/src/main/res/layout/: activity_main.xml
ffmpegandroidcompress/src/main/res/values/: strings.xml
ffmpegandroidcompress/src/test/java/com/example/ffmpegandroidcompress/: ExampleUnitTest.java
(+42 files in other folders)
